# vertx-test

./: build.gradle  settings.gradle
amqp-bridge/: build.gradle
amqp-bridge/src/main/java/org/jzb/test/amqp/bridge/: Receiver.java  Sender.java
graphql/: build.gradle
graphql-java/: build.gradle
graphql-java/src/main/java/org/jzb/test/graphql/: DataFetchers.java  GraphqlJavaModule.java  GraphqlJavaServer.java  GraphqlJavaWorker.java  JmongoDev.java
graphql-java/src/main/java/org/jzb/test/graphql/domain/: Operator.java
graphql-java/src/main/resources/: mes-auto-type.graphql  mes-auto.graphql
graphql/src/main/java/org/jzb/test/graphql/: GraphqlServer.java  Link.java  User.java
graphql/src/main/resources/: links.graphql
jersey/: build.gradle
jersey/src/main/java/org/jzb/test/jersey/: HelloWorldEmbedded.java  HelloWorldEndpoint.java
jspare/: build.gradle
jspare/src/main/java/org/jzb/test/jspare/cdi/: Foo.java  MyApp.java  MyAppTest.java  SignInService.java  SignInServiceImpl.java
proton/: build.gradle
proton/src/main/java/org/jzb/test/proton/: HelloServer.java  Receiver.java  Sender.java
proton/src/main/java/org/jzb/test/proton/client/: ReconnectReceiver.java  ReconnectSender.java
reactor/: build.gradle
reactor/src/main/java/org/jzb/test/reactor/: BackendVerticle.java  JmongoDev.java  ReactorServer.java
reactor/src/main/java/org/jzb/test/reactor/proxy/: RestProxyService.java  package-info.java
reactor/src/main/java/org/jzb/test/reactor/proxy/impl/: RestProxyServiceImpl.java
reactor/src/main/java/org/jzb/test/reactor/service/: ProcessorService.java  package-info.java
reactor/src/main/java/org/jzb/test/reactor/service/impl/: ProcessorServiceImpl.java
resteasy/: build.gradle
resteasy/src/main/java/org/jzb/test/resteasy/: Backend.java  GuiceModule.java  HelloWorldResource.java  Server.java
weld/: build.gradle
