plugins {
    id 'java'
    id 'io.dotinc.vertx-codegen-plugin' version '0.0.1'
}
dependencies {
    compile "io.vertx:vertx-web",
            "com.github.ixtf.persistence:mongo",
            "com.github.ixtf.persistence:redis",
            "com.github.ixtf.japp:poi"
}

apply plugin: 'io.dotinc.vertx-codegen-plugin'

mainClassName = 'org.jzb.test.reactor.ReactorServer'
